<?php
$content['type']  = array (
  'name' => '竞赛赛题',
  'type' => 'compques',
  'description' => '',
  'title_label' => '赛题标题',
  'body_label' => '',
  'min_word_count' => '0',
  'help' => '',
  'node_options' =>
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'language_content_type' => '0',
  'old_type' => 'compques',
  'orig_type' => 'compques',
  'module' => 'sxjmcomp',
  'custom' => '0',
  'modified' => '1',
  'locked' => '1',
  'reset' => 'Reset to defaults',
  'og_content_type_usage' => 'omitted',
  'og_max_groups' => '',
  'better_formats_allowed' =>
  array (
    1 => false,
    2 => false,
    3 => false,
  ),
  'better_formats_defaults' =>
  array (
    'node-1' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-2' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-5' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-6' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-1' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-2' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-5' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-6' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
  ),
);
$content['fields']  = array (
  0 =>
  array (
    'label' => '赛题说明',
    'field_name' => 'field_ques_info',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '-4',
    'rows' => '5',
    'size' => 60,
    'description' => '关于赛题的一些背景介绍、求解需要注意的问题等的说明。',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        'format' => '1',
        '_error_element' => 'default_value_widget][field_ques_info][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '1',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
      'format' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'views' => false,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  1 =>
  array (
    'label' => '赛题标记',
    'field_name' => 'field_ques_mark',
    'type' => 'text',
    'widget_type' => 'optionwidgets_select',
    'change' => 'Change basic information',
    'weight' => '-3',
    'description' => '请为赛题在竞赛中设定唯一的赛题标识，如A题、B题等，并且尽量避免修改。',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_ques_mark' =>
      array (
        'value' => '',
      ),
    ),
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'text_processing' => '0',
    'max_length' => '',
    'allowed_values' => 'A题
B题
C题
D题
E题
F题',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'optionwidgets',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  2 =>
  array (
    'label' => '赛题材料',
    'field_name' => 'field_ques_file',
    'type' => 'filefield',
    'widget_type' => 'filefield_widget',
    'change' => 'Change basic information',
    'weight' => '-2',
    'file_extensions' => 'rar',
    'progress_indicator' => 'bar',
    'file_path' => '',
    'max_filesize_per_file' => '50M',
    'max_filesize_per_node' => '',
    'description' => '赛题相关的所有材料，50M以内，RAR格式。',
    'ffp_field_ques_file' =>
    array (
      'file_path' => 'sxjm/comp/ques/',
      'file_path_cleanup' =>
      array (
        'file_path_pathauto' => 0,
        'file_path_tolower' => 0,
        'file_path_transliterate' => 0,
      ),
      'file_name' => '[filefield-onlyname-original].[filefield-extension-original]',
      'file_name_cleanup' =>
      array (
        'file_name_pathauto' => 0,
        'file_name_tolower' => 0,
        'file_name_transliterate' => 0,
      ),
      'retroactive_update' => '',
      'active_updating' => 1,
    ),
    'group' => false,
    'required' => 1,
    'multiple' => '0',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'op' => 'Save field settings',
    'module' => 'filefield',
    'widget_module' => 'filefield',
    'columns' =>
    array (
      'fid' =>
      array (
        'type' => 'int',
        'not null' => false,
        'views' => true,
      ),
      'list' =>
      array (
        'type' => 'int',
        'size' => 'tiny',
        'not null' => false,
        'views' => true,
      ),
      'data' =>
      array (
        'type' => 'text',
        'serialize' => true,
        'views' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  3 =>
  array (
    'label' => '赛题论文',
    'field_name' => 'field_ques_paper',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '-1',
    'autocomplete_match' => 'contains',
    'size' => '60',
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => NULL,
        '_error_element' => 'default_value_widget][field_ques_paper][0][nid][nid',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_ques_paper' =>
      array (
        0 =>
        array (
          'nid' =>
          array (
            'nid' => '',
            '_error_element' => 'default_value_widget][field_ques_paper][0][nid][nid',
          ),
          '_error_element' => 'default_value_widget][field_ques_paper][0][nid][nid',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '1',
    'referenceable_types' =>
    array (
      'comppaper' => 'comppaper',
      'sxjmcomp' => 0,
      'compteam' => 0,
      'compques' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  4 =>
  array (
    'label' => '竞赛赛题',
    'field_name' => 'field_ques_comp',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_autocomplete',
    'change' => 'Change basic information',
    'weight' => 0,
    'autocomplete_match' => 'contains',
    'size' => '60',
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => NULL,
        '_error_element' => 'default_value_widget][field_ques_comp][0][nid][nid',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_ques_comp' =>
      array (
        0 =>
        array (
          'nid' =>
          array (
            'nid' => '',
            '_error_element' => 'default_value_widget][field_ques_comp][0][nid][nid',
          ),
          '_error_element' => 'default_value_widget][field_ques_comp][0][nid][nid',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'compques' => 'compques',
      'sxjmcomp' => 0,
      'compteam' => 0,
      'comppaper' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
$content['extra']  = array (
  'title' => '-5',
  'revision_information' => '3',
  'author' => '4',
  'options' => '2',
  'menu' => '1',
  'path' => '5',
);
