<?php
$content['type']  = array (
  'name' => '竞赛团队',
  'type' => 'compteam',
  'description' => '',
  'title_label' => '团队标识',
  'body_label' => '',
  'min_word_count' => '0',
  'help' => '',
  'node_options' =>
  array (
    'status' => true,
    'promote' => false,
    'sticky' => false,
    'revision' => false,
  ),
  'language_content_type' => '0',
  'old_type' => 'compteam',
  'orig_type' => 'compteam',
  'module' => 'sxjmcomp',
  'custom' => '0',
  'modified' => '1',
  'locked' => '1',
  'reset' => 'Reset to defaults',
  'og_content_type_usage' => 'group',
  'og_max_groups' => '',
  'better_formats_allowed' =>
  array (
    1 => false,
    2 => false,
    3 => false,
  ),
  'better_formats_defaults' =>
  array (
    'node-1' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-2' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-5' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'node-6' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-1' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-2' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-5' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
    'comment-6' =>
    array (
      'format' => '0',
      'weight' => '0',
    ),
  ),
);
$content['fields']  = array (
  0 =>
  array (
    'label' => '团队介绍',
    'field_name' => 'field_team_info',
    'type' => 'text',
    'widget_type' => 'text_textarea',
    'change' => 'Change basic information',
    'weight' => '-4',
    'rows' => '5',
    'size' => 60,
    'description' => '关于团队的一些介绍，比如团队成员的专业特长、团队的目标、具备的技能，方便会员组队时进行参考。',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        'format' => '1',
        '_error_element' => 'default_value_widget][field_team_info][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'text_processing' => '1',
    'max_length' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'text',
    'widget_module' => 'text',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'text',
        'size' => 'big',
        'not null' => false,
        'sortable' => true,
        'views' => true,
      ),
      'format' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'views' => false,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  1 =>
  array (
    'label' => '团队状态',
    'field_name' => 'field_team_state',
    'type' => 'number_integer',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '-3',
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_team_state][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_team_state' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_team_state][0][value',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  2 =>
  array (
    'label' => '团队成绩',
    'field_name' => 'field_team_score',
    'type' => 'number_integer',
    'widget_type' => 'number',
    'change' => 'Change basic information',
    'weight' => '-2',
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'value' => '',
        '_error_element' => 'default_value_widget][field_team_score][0][value',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_team_score' =>
      array (
        0 =>
        array (
          'value' => '',
          '_error_element' => 'default_value_widget][field_team_score][0][value',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'min' => '',
    'max' => '',
    'prefix' => '',
    'suffix' => '',
    'allowed_values' => '',
    'allowed_values_php' => '',
    'op' => 'Save field settings',
    'module' => 'number',
    'widget_module' => 'number',
    'columns' =>
    array (
      'value' =>
      array (
        'type' => 'int',
        'not null' => false,
        'sortable' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  3 =>
  array (
    'label' => '团队竞赛',
    'field_name' => 'field_team_comp',
    'type' => 'nodereference',
    'widget_type' => 'nodereference_autocomplete',
    'change' => 'Change basic information',
    'weight' => '-1',
    'autocomplete_match' => 'contains',
    'size' => '60',
    'description' => '',
    'default_value' =>
    array (
      0 =>
      array (
        'nid' => NULL,
        '_error_element' => 'default_value_widget][field_team_comp][0][nid][nid',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' =>
    array (
      'field_team_comp' =>
      array (
        0 =>
        array (
          'nid' =>
          array (
            'nid' => '',
            '_error_element' => 'default_value_widget][field_team_comp][0][nid][nid',
          ),
          '_error_element' => 'default_value_widget][field_team_comp][0][nid][nid',
        ),
      ),
    ),
    'group' => false,
    'required' => 0,
    'multiple' => '0',
    'referenceable_types' =>
    array (
      'sxjmcomp' => 'sxjmcomp',
      'compteam' => 0,
      'comppaper' => 0,
      'compques' => 0,
    ),
    'advanced_view' => '--',
    'advanced_view_args' => '',
    'op' => 'Save field settings',
    'module' => 'nodereference',
    'widget_module' => 'nodereference',
    'columns' =>
    array (
      'nid' =>
      array (
        'type' => 'int',
        'unsigned' => true,
        'not null' => false,
        'index' => true,
      ),
    ),
    'display_settings' =>
    array (
      'label' =>
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'token' =>
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
$content['extra']  = array (
  'title' => '-5',
  'revision_information' => '7',
  'author' => '8',
  'options' => '6',
  'menu' => '5',
  'path' => '9',
  'og_description' => '4',
  'og_selective' => '0',
  'og_register' => '2',
  'og_directory' => '1',
  'og_language' => '3',
);
