<?php
// $Id: sxjmcomp_admin.view $$view = new view;

$view = new view;
$view->name = 'sxjmcomp_admin';
$view->description = '';
$view->tag = '';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'title' => array(
    'label' => '数模竞赛',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'created' => array(
    'label' => '建立时间',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'date_format' => 'custom',
    'custom_date_format' => 'Y-m-d',
    'exclude' => 0,
    'id' => 'created',
    'table' => 'node',
    'field' => 'created',
    'relationship' => 'none',
  ),
  'field_comp_state_value' => array(
    'label' => '状态',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'link_to_node' => 0,
    'label_type' => 'custom',
    'format' => 'default',
    'multiple' => array(
      'group' => TRUE,
      'multiple_number' => '',
      'multiple_from' => '',
      'multiple_reversed' => FALSE,
    ),
    'exclude' => 0,
    'id' => 'field_comp_state_value',
    'table' => 'node_data_field_comp_state',
    'field' => 'field_comp_state_value',
    'relationship' => 'none',
  ),
  'add_compques' => array(
    'label' => '添加',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '赛题',
    'exclude' => 0,
    'id' => 'add_compques',
    'table' => 'node',
    'field' => 'add_compques',
    'relationship' => 'none',
  ),
  'add_compteam' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '团队',
    'exclude' => 0,
    'id' => 'add_compteam',
    'table' => 'node',
    'field' => 'add_compteam',
    'relationship' => 'none',
  ),
  'process_sxjmcomp' => array(
    'label' => '组队',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '处理',
    'exclude' => 0,
    'id' => 'process_sxjmcomp',
    'table' => 'node',
    'field' => 'process_sxjmcomp',
    'relationship' => 'none',
  ),
  'process_sxjmcomp_cancel' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '[[process_sxjmcomp_cancel]]',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '取消',
    'exclude' => 0,
    'id' => 'process_sxjmcomp_cancel',
    'table' => 'node',
    'field' => 'process_sxjmcomp_cancel',
    'relationship' => 'none',
  ),
  'start_sxjmcomp' => array(
    'label' => '竞赛',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '开始',
    'exclude' => 0,
    'id' => 'start_sxjmcomp',
    'table' => 'node',
    'field' => 'start_sxjmcomp',
    'relationship' => 'none',
  ),
  'start_sxjmcomp_cancel' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '[[start_sxjmcomp_cancel]]',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '取消',
    'exclude' => 0,
    'id' => 'start_sxjmcomp_cancel',
    'table' => 'node',
    'field' => 'start_sxjmcomp_cancel',
    'relationship' => 'none',
  ),
  'stop_sxjmcomp' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '结束',
    'exclude' => 0,
    'id' => 'stop_sxjmcomp',
    'table' => 'node',
    'field' => 'stop_sxjmcomp',
    'relationship' => 'none',
  ),
  'stop_sxjmcomp_cancel' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 1,
      'text' => '[[stop_sxjmcomp_cancel]]',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '取消',
    'exclude' => 0,
    'id' => 'stop_sxjmcomp_cancel',
    'table' => 'node',
    'field' => 'stop_sxjmcomp_cancel',
    'relationship' => 'none',
  ),
  'publish_sxjmcomp' => array(
    'label' => '结果',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '发布',
    'exclude' => 0,
    'id' => 'publish_sxjmcomp',
    'table' => 'node',
    'field' => 'publish_sxjmcomp',
    'relationship' => 'none',
  ),
  'edit_node' => array(
    'label' => '管理',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '',
    'exclude' => 0,
    'id' => 'edit_node',
    'table' => 'node',
    'field' => 'edit_node',
    'relationship' => 'none',
  ),
  'delete_node' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'target' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
      'strip_tags' => 0,
    ),
    'empty' => '',
    'hide_empty' => 0,
    'empty_zero' => 0,
    'text' => '',
    'exclude' => 0,
    'id' => 'delete_node',
    'table' => 'node',
    'field' => 'delete_node',
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'created' => array(
    'order' => 'DESC',
    'granularity' => 'second',
    'id' => 'created',
    'table' => 'node',
    'field' => 'created',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'type' => array(
    'operator' => 'in',
    'value' => array(
      'sxjmcomp' => 'sxjmcomp',
    ),
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('title', '竞赛管理');
$handler->override_option('header', '这里是数学建模竞赛的管理界面，您可以建立竞赛、添加竞赛赛题、添加参赛团队，并且可以在竞赛开始之前对已报名的参赛团队按默认规则进行处理，竞赛结束后，您还可以列出参赛论文并打包下载以及发布比赛结果。');
$handler->override_option('header_format', '1');
$handler->override_option('header_empty', 1);
$handler->override_option('footer', '竞赛管理相关操作是基于竞赛流程设计的，操作的链接必须满足相应条件才可用。比如，”开始比赛“链接在对参赛团队进行处理后才会显示。');
$handler->override_option('footer_format', '1');
$handler->override_option('footer_empty', 0);
$handler->override_option('empty', '尚未建立任何竞赛。');
$handler->override_option('empty_format', '1');
$handler->override_option('style_plugin', 'table');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'title' => 'title',
    'created' => 'created',
    'field_comp_state_value' => 'field_comp_state_value',
    'add_compques' => 'add_compques',
    'add_compteam' => 'add_compques',
    'process_sxjmcomp' => 'process_sxjmcomp',
    'process_sxjmcomp_cancel' => 'process_sxjmcomp',
    'start_sxjmcomp' => 'start_sxjmcomp',
    'start_sxjmcomp_cancel' => 'start_sxjmcomp',
    'stop_sxjmcomp' => 'start_sxjmcomp',
    'stop_sxjmcomp_cancel' => 'start_sxjmcomp',
    'add_compresult' => 'add_compresult',
    'edit_node' => 'edit_node',
    'delete_node' => 'edit_node',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'created' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'field_comp_state_value' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'add_compques' => array(
      'separator' => '&nbsp;&nbsp;',
    ),
    'add_compteam' => array(
      'separator' => '',
    ),
    'process_sxjmcomp' => array(
      'separator' => '&nbsp;&nbsp;',
    ),
    'process_sxjmcomp_cancel' => array(
      'separator' => '',
    ),
    'start_sxjmcomp' => array(
      'separator' => '&nbsp;&nbsp;',
    ),
    'start_sxjmcomp_cancel' => array(
      'separator' => '',
    ),
    'stop_sxjmcomp' => array(
      'separator' => '',
    ),
    'stop_sxjmcomp_cancel' => array(
      'separator' => '',
    ),
    'add_compresult' => array(
      'separator' => '',
    ),
    'edit_node' => array(
      'separator' => '&nbsp;&nbsp;',
    ),
    'delete_node' => array(
      'separator' => '',
    ),
  ),
  'default' => '-1',
));
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('path', 'sxjm/comp/admin');
$handler->override_option('menu', array(
  'type' => 'default tab',
  'title' => '竞赛列表',
  'description' => '',
  'weight' => '0',
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '竞赛管理',
  'description' => '',
  'weight' => '0',
  'name' => 'sxjm',
));
