<?php
/**
 * Implementation of hook_install().
 */
function sxjmcomp_install() {
  //Views module's weight is 10,we need a higher weight for views integration to work.
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'sxjmcomp'");
}

/**
 * Implementation of hook_uninstall().
 */
function sxjmcomp_uninstall() {
  //删除模块定义的CCK字段
  sxjm_field_remove('sxjmcomp');
  //删除path设置
  sxjmcomp_pathauto_operate('delete');
}

/**
 * Implementation of hook_enable().
 */
function sxjmcomp_enable() {
  //导入模块定义的CCK字段
  //必须在enable阶段，不能在install阶段
  //install阶段module尚未开启，hook_node_info不起作用，
  //自定义的node_type还不存在，会出现导入失败。
  sxjm_field_import('sxjmcomp');
  //初始化path设置
  sxjmcomp_pathauto_operate('insert');
  //Add roles
  $roles = sxjmcomp_role_define();
  sxjmusers_role_operate('create',$roles);
  //Grant default permissions to role
  $role_perms = sxjmcomp_role_perms();
  foreach($role_perms as $role => $perms) {
    sxjmusers_role_perms_grant($role,$perms);
  }
  //Grant title based permissions
  $title_roles = sxjmcomp_title_roles();
  foreach($title_roles as $title => $roles) {
    sxjmusers_title_roles_grant($title,$roles);
  }
}

/**
 * Implementation of hook_disable().
 */
function sxjmcomp_disable() {
  //Delete roles
  $roles = sxjmcomp_role_define();
  sxjmusers_role_operate('delete',$roles);
}

function sxjmcomp_role_define() {
  return array('竞赛参与','竞赛管理');
}

function sxjmcomp_role_perms() {
  $return = array(
    '竞赛参与' => array('参加数学建模竞赛'),
    '竞赛管理' => array('管理数学建模模块','管理数学建模竞赛'),
  );

  $permissions_0 = array('field_comp_state','field_comp_ques','field_comp_team','field_ques_paper','field_ques_comp','field_team_state','field_team_comp','field_team_score');
  $permissions_1 = array('field_comp_alter','field_comp_award','field_comp_rules','field_comp_info','field_comp_name','field_ques_file  ','field_ques_info','field_ques_mark');
  $permissions_2 = array('field_team_info','field_paper_file','field_paper_info','field_paper_ques');

  foreach($permissions_1 as $permission) {
    $return['竞赛管理'][] = 'edit ' . $permission;
    $return['竞赛管理'][] = 'view ' . $permission;
  }

  foreach($permissions_2 as $permission) {
    $return['竞赛参与'][] = 'edit ' . $permission;
    $return['竞赛参与'][] = 'view ' . $permission;
  }

  return $return;
}

function sxjmcomp_title_roles() {
  return array(
    '数模会员' => array('竞赛参与'),
    '协会会长' => array('竞赛管理'),
    '指导老师' => array('竞赛管理'),
  );
}

function sxjmcomp_pathauto_operate($op) {
  switch($op) {
    default:
    case 'insert':
      variable_set('pathauto_node_sxjmcomp_pattern','comp/[title-raw]');
      variable_set('pathauto_node_compteam_pattern','comp/team/[title-raw]');
      variable_set('pathauto_node_compques_pattern','comp/ques/[yyyy][mm][dd][nid]');
      variable_set('pathauto_node_comppaper_pattern','comp/paper/[title-raw]');
      break;
    case 'delete':
      variable_del('pathauto_node_sxjmcomp_pattern');
      variable_del('pathauto_node_compteam_pattern');
      variable_del('pathauto_node_compques_pattern');
      variable_del('pathauto_node_comppaper_pattern');
      break;
  }
}
